<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style> body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .forgot-password-form {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity (last parameter) to your preference */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .forgot-password-form h2 {
            text-align: center;
        }

        .forgot-password-form input[type="email"],
        .forgot-password-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .forgot-password-form input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .forgot-password-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="forgot-password-form">
        <h2>Forgot Password</h2>
        <form action="login" method="POST">
            {% csrf_token %}
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>